<!--stp:include('head.src') -->

    <div id="body">

    <p class="thumb">
    <a class="thumb" href="images/glade-main-page.png">
        <img style="float: left; margin-right: 20px;" src="images/glade-main-page-thumb.png"
        alt="glade main page"/></a>
    </p>

    <h2>What is Glade?</h2>
	<p>Glade is a RAD tool to enable quick &amp; easy development of user
	   interfaces for the <a href="http://www.gtk.org/">GTK+</a> toolkit and
	   the <a href="http://www.gnome.org/">GNOME</a> desktop environment.
	</p>
	<p>
	   The user interfaces designed in Glade are saved as XML, and by using the
	   <a href="http://library.gnome.org/devel/gtk/stable/GtkBuilder.html">GtkBuilder</a> GTK+ object
	   these can be loaded by applications dynamically as needed.
	</p>
	<p>
	   By using GtkBuilder, Glade XML files can be used in numerous programming languages
	   including C, C++, C#, Vala, Java, Perl, Python,and others.
	</p>
    <p>Glade is Free software released under the
	  <a href="http://www.fsf.org/licensing/licenses/gpl.html">GNU GPL License</a>
    </p>

    <div style="clear:left;" />
    <br>
    <h2>Latest news</h2>
    <div>
        <a href="http://glade.gnome.org/news.rss"><img src="images/feed-icon-14x14.png" alt="RSS" title="RSS feed" /></a>
        <a href="http://glade.gnome.org/news.html"><small>Old stories</small></a>
    </div>
<!--stp:include('newsitems-index.src') -->
    </div>

<!--stp:include('foot.src') -->

