<!--
 * registration.html: Glade registration and survey form
 *
 * Copyright (C) 2013 Juan Pablo Ugarte.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 * Authors:
 *   Juan Pablo Ugarte
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta charset="utf-8" content="Glade survey"/>

  <title>Glade Survey (Beta testing)</title>
  <style media="screen" type="text/css">

body {
  width: 768px;
  margin: 0px auto 12px auto;
  background-color: gray;
}

div.body {
  border: solid #61605e 4px;
  border-radius: 16px;
  background-color: white;
}

div.bodybg {
  background: url(images/glade-bg.svg) no-repeat bottom center fixed;
  background-size: 768px; 
}

div.bodypadd {
  padding: 12px;
}

h2 {
  margin: 0;
  color: white;
  text-shadow: 2px 2px 2px black;
  background-color: #4a90d9;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 2px 2px 4px gray;
}

h3 {
  margin: 0 0 8px 0;
  text-shadow: 1px 1px white;
}

table.infobox {
  margin: 8px;
  border: 4px solid;
  border-color: #c1c0bf;
  border-radius: 24px;
  padding: 16px;
}

div.textbox {
  margin: 8px;
  color: white;
  text-shadow: 1px 1px 1px black;
  border-radius: 16px;
  background-color: #999;
  box-shadow: 4px 4px 2px #555;
  padding: 12px;
}

div.question {
  margin: 8px;
  border: 4px solid;
  border-color: #c1c0bf;
  border-radius: 16px;
  padding: 12px;
}

div.comment {
  margin: 8px;
  padding: 0px 16px 16px 16px;
}

div.submit {
  padding: 120px;
  color: white;
  text-shadow: 2px 2px 2px black;
  background-color: #4a90d9;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 1px 1px 2px gray;
}

div.footnotes {
  color: white;
  text-shadow: 1px 1px 1px black;
  text-align:right;
}

a.whitelink {
  color: white;
  text-shadow: 1px 1px 1px #3a80c9;
}

a.whitelink:hover, a.whitelink:focus, a.whitelink:active{
  outline:none;
  color: #76c5f0;
  text-shadow: 1px 1px 1px black;
}

  </style>
  <script type="text/javascript">
//<!--

function validate_field (name, message)
  {
  var field = document.forms["GladeForm"][name];
  var x = field.value;
  if (x == null || x == "")
    {
      if (message != null) alert (message);
      field.focus();
      return true;
    }
  return false;
}

function validate_email (name) 
  {
  var field = document.forms["GladeForm"][name];
  var email = field.value;

  if (email != null && email != "")
    {
      if (!email.match(/\S+@\S+\.\S+/))
        {
          alert('Please provide a valid email address');
          field.focus;
          return true;
         }
    }

  return false;
}

function validate_form()
  {
  if (validate_field ("name_entry", "Your name or nickname is required"));
  else if (validate_field ("email_entry", "Your email is required, it will be used to identify you as a Glade user") ||
           validate_email ("email_entry"));
  else
  {
    var form = document.forms["GladeForm"];

    for (var i = 0; i < form.elements.length; i++)
    {
      if (form.elements[i] != document.activeElement) continue;
      
      do {
        i++;
      } while (form.elements[i] != null && (form.elements[i].disabled || form.elements[i].style.display == 'none'));

      if (form.elements[i] != null)
      {
        form.elements[i].focus();
        return false;
      }
    }

    return true;
  }

  return false
}

function set_sensitivity (name, checked, value)
  {
  var field = document.forms["GladeForm"][name];

  if (checked)
  {
    if (value == null)
      field.style.display = 'inline';
    else
      field.disabled = false;

    field.focus();
    field.value = "";
  }
  else
    {
      if (value == null)
      {
        field.style.display = 'none';
        value = "";
      }
      else
      {
        field.disabled = true;
        field.value = value;
      }
    }
}

function element_set_visibility (name, checked)
  {
  var field = document.getElementById (name);

  if (checked)
    field.style.display = 'inline';
  else
    field.style.display = 'none';
}

function check_set_visibility ()
  {
  for (var i = 0; i < arguments.length; i++)
  {
    var field = document.forms["GladeForm"][arguments[i++]];

    if (arguments[i])
      field.style.display = 'inline';
    else
      field.style.display = 'none';
  }
}

  //-->
  </script>
</head>
<body>

<form name="GladeForm" action="registration.py" onsubmit="return validate_form ();" method="post" enctype="application/x-www-form-urlencoded">
<div class="body">
<div class="bodybg">
<div class="bodypadd">

<h2>Glade User Information (Beta testing)</h2><br>

<table summary="">
<tr><td>
<table class="infobox" summary="">
<tr>
	<td>Name: *</td>
	<td><input type="text" name="name_entry" style="width:100%"/></td>
</tr>
<tr>
	<td>Email: *</td>
	<td><input type="text" name="email_entry" style="width:100%"/></td>
</tr>
<tr>
	<td>Country:</td>
	<td><select name="country_combobox"><option value="other">Choose your country</option>
<option value="af">Afghanistan</option><option value="ax">Aland Islands</option><option value="al">Albania</option><option value="dz">Algeria</option><option value="as">American Samoa</option><option value="ao">Angola</option><option value="ai">Anguilla</option><option value="aq">Antarctica</option><option value="ag">Antigua and Barbuda</option><option value="ar">Argentina</option><option value="am">Armenia</option><option value="aw">Aruba</option><option value="au">Australia</option><option value="at">Austria</option><option value="az">Azerbaijan</option><option value="bs">Bahamas</option><option value="bh">Bahrain</option><option value="bd">Bangladesh</option><option value="bb">Barbados</option><option value="by">Belarus</option><option value="be">Belgium</option><option value="bz">Belize</option>
<option value="bj">Benin</option><option value="bm">Bermuda</option><option value="bt">Bhutan</option><option value="bo">Bolivia, Plurinational State of</option><option value="bq">Bonaire, Sint Eustatius and Saba</option><option value="ba">Bosnia and Herzegovina</option><option value="bw">Botswana</option><option value="bv">Bouvet Island</option><option value="br">Brazil</option><option value="io">British Indian Ocean Territory</option><option value="bn">Brunei Darussalam</option><option value="bg">Bulgaria</option><option value="bf">Burkina Faso</option><option value="bi">Burundi</option><option value="kh">Cambodia</option><option value="cm">Cameroon</option><option value="ca">Canada</option><option value="cv">Cape Verde</option><option value="ky">Cayman Islands</option>
<option value="cf">Central African Republic</option><option value="td">Chad</option><option value="cl">Chile</option><option value="cn">China</option><option value="cx">Christmas Island</option><option value="cc">Cocos (Keeling) Islands</option><option value="co">Colombia</option><option value="km">Comoros</option><option value="cg">Congo</option><option value="cd">Congo, The Democratic Republic of the</option><option value="ck">Cook Islands</option><option value="cr">Costa Rica</option><option value="ci">Côte D'ivoire</option><option value="hr">Croatia</option><option value="cu">Cuba</option><option value="cw">Curaçao</option><option value="cy">Cyprus</option><option value="cz">Czech Republic</option><option value="dk">Denmark</option><option value="dj">Djibouti</option>
<option value="dm">Dominica</option><option value="do">Dominican Republic</option><option value="ec">Ecuador</option><option value="eg">Egypt</option><option value="sv">El Salvador</option><option value="gq">Equatorial Guinea</option><option value="er">Eritrea</option><option value="ee">Estonia</option><option value="et">Ethiopia</option><option value="fk">Falkland Islands (Malvinas)</option><option value="fo">Faroe Islands</option><option value="fj">Fiji</option><option value="fi">Finland</option><option value="fr">France</option><option value="gf">French Guiana</option><option value="pf">French Polynesia</option><option value="tf">French Southern Territories</option><option value="ga">Gabon</option><option value="gm">Gambia</option><option value="ge">Georgia</option><option value="de">Germany</option>
<option value="gh">Ghana</option><option value="gi">Gibraltar</option><option value="gr">Greece</option><option value="gl">Greenland</option><option value="gd">Grenada</option><option value="gp">Guadeloupe</option><option value="gu">Guam</option><option value="gt">Guatemala</option><option value="gg">Guernsey</option><option value="gn">Guinea</option><option value="gw">Guinea-bissau</option><option value="gy">Guyana</option><option value="ht">Haiti</option><option value="hm">Heard Island and Mcdonald Islands</option><option value="va">Holy See (Vatican City State)</option><option value="hn">Honduras</option><option value="hk">Hong Kong</option><option value="hu">Hungary</option><option value="is">Iceland</option><option value="in">India</option><option value="id">Indonesia</option>
<option value="ir">Iran, Islamic Republic of</option><option value="iq">Iraq</option><option value="ie">Ireland</option><option value="im">Isle of Man</option><option value="il">Israel</option><option value="it">Italy</option><option value="jm">Jamaica</option><option value="jp">Japan</option><option value="je">Jersey</option><option value="jo">Jordan</option><option value="kz">Kazakhstan</option><option value="ke">Kenya</option><option value="ki">Kiribati</option><option value="kp">Korea, Democratic People's Republic of</option><option value="kr">Korea, Republic of</option><option value="kw">Kuwait</option><option value="kg">Kyrgyzstan</option><option value="la">Lao People's Democratic Republic</option><option value="lv">Latvia</option><option value="lb">Lebanon</option><option value="ls">Lesotho</option>
<option value="lr">Liberia</option><option value="ly">Libya</option><option value="li">Liechtenstein</option><option value="lt">Lithuania</option><option value="lu">Luxembourg</option><option value="mo">Macao</option><option value="mk">Macedonia, The Former Yugoslav Republic of</option><option value="mg">Madagascar</option><option value="mw">Malawi</option><option value="my">Malaysia</option><option value="mv">Maldives</option><option value="ml">Mali</option><option value="mt">Malta</option><option value="mh">Marshall Islands</option><option value="mq">Martinique</option><option value="mr">Mauritania</option><option value="mu">Mauritius</option><option value="yt">Mayotte</option><option value="mx">Mexico</option><option value="fm">Micronesia, Federated States of</option>
<option value="md">Moldova, Republic of</option><option value="mc">Monaco</option><option value="mn">Mongolia</option><option value="me">Montenegro</option><option value="ms">Montserrat</option><option value="ma">Morocco</option><option value="mz">Mozambique</option><option value="mm">Myanmar</option><option value="na">Namibia</option><option value="nr">Nauru</option><option value="np">Nepal</option><option value="nl">Netherlands</option><option value="nc">New Caledonia</option><option value="nz">New Zealand</option><option value="ni">Nicaragua</option><option value="ne">Niger</option><option value="ng">Nigeria</option><option value="nu">Niue</option><option value="nf">Norfolk Island</option><option value="mp">Northern Mariana Islands</option><option value="no">Norway</option>
<option value="om">Oman</option><option value="pk">Pakistan</option><option value="pw">Palau</option><option value="ps">Palestine, State of</option><option value="pa">Panama</option><option value="pg">Papua New Guinea</option><option value="py">Paraguay</option><option value="pe">Peru</option><option value="ph">Philippines</option><option value="pn">Pitcairn</option><option value="pl">Poland</option><option value="pt">Portugal</option><option value="pr">Puerto Rico</option><option value="qa">Qatar</option><option value="re">Réunion</option><option value="ro">Romania</option><option value="ru">Russian Federation</option><option value="rw">Rwanda</option><option value="bl">Saint Barthélemy</option><option value="sh">Saint Helena, Ascension and Tristan Da Cunha</option>
<option value="kn">Saint Kitts and Nevis</option><option value="lc">Saint Lucia</option><option value="mf">Saint Martin (French Part)</option><option value="pm">Saint Pierre and Miquelon</option><option value="vc">Saint Vincent and The Grenadines</option><option value="ws">Samoa</option><option value="sm">San Marino</option><option value="st">Sao Tome and Principe</option><option value="sa">Saudi Arabia</option><option value="sn">Senegal</option><option value="rs">Serbia</option><option value="sc">Seychelles</option><option value="sl">Sierra Leone</option><option value="sg">Singapore</option><option value="sx">Sint Maarten (Dutch Part)</option><option value="sk">Slovakia</option><option value="si">Slovenia</option><option value="sb">Solomon Islands</option><option value="so">Somalia</option>
<option value="za">South Africa</option><option value="gs">South Georgia and The South Sandwich Islands</option><option value="ss">South Sudan</option><option value="es">Spain</option><option value="lk">Sri Lanka</option><option value="sd">Sudan</option><option value="sr">Suriname</option><option value="sj">Svalbard and Jan Mayen</option><option value="sz">Swaziland</option><option value="se">Sweden</option><option value="ch">Switzerland</option><option value="sy">Syrian Arab Republic</option><option value="tw">Taiwan, Province of China</option><option value="tj">Tajikistan</option><option value="tz">Tanzania, United Republic of</option><option value="th">Thailand</option><option value="tl">Timor-leste</option><option value="tg">Togo</option><option value="tk">Tokelau</option>
<option value="to">Tonga</option><option value="tt">Trinidad and Tobago</option><option value="tn">Tunisia</option><option value="tr">Turkey</option><option value="tm">Turkmenistan</option><option value="tc">Turks and Caicos Islands</option><option value="tv">Tuvalu</option><option value="ug">Uganda</option><option value="ua">Ukraine</option><option value="ae">United Arab Emirates</option><option value="gb">United Kingdom</option><option value="us">United States</option><option value="um">United States Minor Outlying Islands</option><option value="uy">Uruguay</option><option value="uz">Uzbekistan</option><option value="vu">Vanuatu</option><option value="ve">Venezuela, Bolivarian Republic of</option><option value="vn">Vietnam</option><option value="vg">Virgin Islands, British</option>
<option value="vi">Virgin Islands, U.S.</option><option value="wf">Wallis and Futuna</option><option value="eh">Western Sahara</option><option value="ye">Yemen</option><option value="zm">Zambia</option>
</select></td>
</tr>
<tr>
	<td>City:</td>
	<td><input type="text" name="city_entry" style="width:100%"/></td>
</tr>
<tr>
	<td><select name="contact_type_combobox"><option value="c">Company</option><option value="o">Organization</option><option value="p">Personal</option></select></td>
	<td><input type="text" name="contact_name_entry" style="width:100%"/></td>
</tr>
<tr>
	<td>Website:</td>
	<td><input type="text" name="contact_website_entry" style="width:100%"/></td>
</tr>
<tr>
	<td/>
	<td><small><label><input type="checkbox" name="subscribe_checkbutton"/>Subscribe me to <a href="http://lists.ximian.com/mailman/listinfo/glade-users" target="_blank">users mailing list</a> **</label></small></td>
</tr>	
</table>

</td><td>
<div class="textbox">
<b><big>We care about privacy!</big></b><br><br>
All the data will be stored in a private location and will not be shared with the public or any third party.<br><br>
<div style="text-align:right;"><small>See <a href="#privacy" class="whitelink">Privacy Note </a></small></div> 
</div>
</td></tr>
</table>
<small><label><input type="checkbox" name="update_token_checkbutton" value="1" onchange="set_sensitivity ('update_token_entry', this.checked, '<Insert update token, if you want to update previously sent data>')"/>Update Info</label></small>
<input type="text" name="update_token_entry" value="<Insert update token, if you want to update previously sent data>" size="48" disabled />
<br>
<br>
<h2>User Survey (Beta testing)</h2><br>

<div class="question"><h3>How long have you been programming?</h3>
<input type="text" size="4" name="experience_spinbutton" /> <select name="experience_unit_combobox"><option value="y">years</option>
<option value="m">months</option></select> <label><input type="checkbox" name="experience_not_programmer_checkbutton" value="1"/>I am not a programmer</label>
</div>

<div class="question"><h3>Which programming languages do you prefer?</h3>
<label><input type="checkbox" name="lang_c_checkbutton" value="1"/>C</label> <label><input type="checkbox" name="lang_cpp_checkbutton" value="1"/>C++</label> <label><input type="checkbox" name="lang_csharp_checkbutton" value="1"/>C#</label> <label><input type="checkbox" name="lang_java_checkbutton" value="1"/>Java</label> <label><input type="checkbox" name="lang_python_checkbutton" value="1"/>Python</label> <label><input type="checkbox" name="lang_javascript_checkbutton" value="1"/>Javascript</label> <label><input type="checkbox" name="lang_vala_checkbutton" value="1"/>Vala</label> <label><input type="checkbox" name="lang_perl_checkbutton" value="1"/>Perl</label> <label><input type="checkbox" name="lang_other_checkbutton" value="1"/>Other</label>
</div>

<div class="question"><h3>When did you start using Glade?</h3>
<input type="text" size="4" name="start_using_spinbutton" /> <select name="start_using_unit_combobox"><option value="y">years</option>
<option value="m">months</option></select> ago
</div>

<div class="question"><h3>Which version do you normally use?</h3>
Glade <select name="version_combobox">
		<option value="0">3.0</option>
		<option value="2">3.2</option>
		<option value="4">3.4</option>
		<option value="6">3.6</option>
		<option value="8">3.8</option>
		<option value="10">3.10</option>
		<option value="12">3.12</option>
		<option value="14">3.14</option>
		<option value="16">3.16</option>
		<option value="-1">master</option>
	</select>
</div>

<div class="question"><h3>On what operating system?</h3>
<label><input type="radio" name="os_radiobutton" value="0" onchange="check_set_visibility ('linux_combobox', true, 'windows_combobox', false, 'osx_combobox', false, 'bsd_combobox', false, 'solaris_combobox', false, 'os_other_entry', false)"/> GNU/Linux</label> <select name="linux_combobox" style="display:none">
		<option value="0">distribution</option>
		<option value="1">Arch Linux</option>
		<option value="2">Debian</option>
		<option value="3">openSUSE</option>
		<option value="4">Fedora</option>
		<option value="5">Gentoo</option>
		<option value="6">Mandriva</option>
		<option value="7">Red Hat</option>
		<option value="8">Turbolinux</option>
		<option value="9">Ubuntu</option>
		<option value="10">Xandros</option>
		<option value="11">Oracle</option>
		<option value="-1">Other</option>
</select><br>
<label><input type="radio" name="os_radiobutton" value="3" onchange="check_set_visibility ('linux_combobox', false, 'windows_combobox', false, 'osx_combobox', false, 'bsd_combobox', true, 'solaris_combobox', false, 'os_other_entry', false)"/> BSD</label> <select name="bsd_combobox" style="display:none">
		<option value="0">variant</option>
		<option value="1">FreeBSD</option>
		<option value="2">OpenBSD</option>
		<option value="3">NetBSD</option>
		<option value="-1">Other</option>
</select><br>
<label><input type="radio" name="os_radiobutton" value="1" onchange="check_set_visibility ('linux_combobox', false, 'windows_combobox', true, 'osx_combobox', false, 'bsd_combobox', false, 'solaris_combobox', false, 'os_other_entry', false)"/> Windows</label> <select name="windows_combobox" style="display:none">
		<option value="0">version</option>
		<option value="1">2000</option>
		<option value="2">XP</option>
		<option value="3">2003</option>
		<option value="4">Vista</option>
		<option value="5">2008</option>
		<option value="6">7</option>
		<option value="7">8</option>
		<option value="8">2012</option>
		<option value="-1">Other</option>
</select><br>
<label><input type="radio" name="os_radiobutton" value="2" onchange="check_set_visibility ('linux_combobox', false, 'windows_combobox', false, 'osx_combobox', true, 'bsd_combobox', false, 'solaris_combobox', false, 'os_other_entry', false)"/> Mac OS X</label> <select name="osx_combobox" style="display:none">
		<option value="0">version</option>
		<option value="1">Tiger</option>
		<option value="2">Leopard</option>
		<option value="3">Snow Leopard</option>
		<option value="4">Lion</option>
		<option value="5">Mountain Lion</option>
		<option value="6">Mavericks</option>
		<option value="-1">Other</option>
</select><br>
<label><input type="radio" name="os_radiobutton" value="4" onchange="check_set_visibility ('linux_combobox', false, 'windows_combobox', false, 'osx_combobox', false, 'bsd_combobox', false, 'solaris_combobox', true, 'os_other_entry', false)"/> Solaris</label> <select name="solaris_combobox" style="display:none">
		<option value="0">variant</option>
		<option value="1">Oracle Solaris</option>
		<option value="2">OpenSolaris</option>
		<option value="3">illumos</option>
		<option value="-1">Other</option>
</select><br>

<label><input type="radio" name="os_radiobutton" value="5" onchange="check_set_visibility ('linux_combobox', false, 'windows_combobox', false, 'osx_combobox', false, 'bsd_combobox', false, 'solaris_combobox', false, 'os_other_entry', true)"/> Other</label> <input type="text" name="os_other_entry" style="display:none"/>
</div>


<div class="question"><h3>How often do you use it?</h3>
<label><input type="radio" name ="freq_radiobutton" value="0" /> Every day</label><br>
<label><input type="radio" name ="freq_radiobutton" value="1" /> Few days a week</label><br>
<label><input type="radio" name ="freq_radiobutton" value="2" /> Every week</label><br>
<label><input type="radio" name ="freq_radiobutton" value="3" /> A few times a month</label><br>
<label><input type="radio" name ="freq_radiobutton" value="4" /> Once a month</label><br>
<label><input type="radio" name ="freq_radiobutton" value="5" /> A few times a year</label><br>
</div>

<div class="question"><h3>What level of Glade user would you say you are?</h3>
<label><input type="radio" name ="user_level_radiobutton" value="0" /> Beginner</label>
<label><input type="radio" name ="user_level_radiobutton" value="1" /> Intermediate</label>
<label><input type="radio" name ="user_level_radiobutton" value="2" /> Advanced</label>
</div>

<div class="question"><h3>Under what kind of license(s) do you release the software you used Glade to create?</h3>
<label><input type="checkbox" name="soft_free_checkbutton" value="1"/> Free software</label><br>
<label><input type="checkbox" name="soft_open_checkbutton" value="1"/> Open source software</label><br>
<label><input type="checkbox" name="soft_commercial_checkbutton" value="1"/> Commercial/Closed software</label><br>
<label><input type="checkbox" name="soft_none_checkbutton" value="1"/> None - distributed internally</label>
</div>

<div class="question"><h3>In what field(s) is the software you used Glade to create generally used?</h3>
<label><input type="checkbox" name="field_academic_checkbutton" value="1"/> Academic</label><br>
<label><input type="checkbox" name="field_accounting_checkbutton" value="1"/> Accounting</label><br>
<label><input type="checkbox" name="field_desktop_checkbutton" value="1"/> Desktop applications</label><br>
<label><input type="checkbox" name="field_educational_checkbutton" value="1"/> Educational</label><br>
<label><input type="checkbox" name="field_embedded_checkbutton" value="1"/> Embedded applications</label><br>
<label><input type="checkbox" name="field_medical_checkbutton" value="1"/> Medical</label><br>
<label><input type="checkbox" name="field_industrial_checkbutton" value="1"/> Industrial applications</label><br>
<label><input type="checkbox" name="field_scientific_checkbutton" value="1"/> Scientific</label><br>
<label><input type="checkbox" name="field_other_checkbutton" value="1" onchange="set_sensitivity ('field_other_entry', this.checked)"/> Other</label> <input type="text" name="field_other_entry" size="42" style="display:none"/>
</div>

<div class="question"><h3>What aspect of the software needs the most improvement?</h3>
<textarea name="improvement_other_entry" rows="4" style="width:100%"></textarea>
</div>

<div class="question"><h3>In your opinion what is the biggest problem with Glade?</h3>
<label><input type="radio" name="problem_radiobutton" value="0" onchange="set_sensitivity ('problem_other_entry', false)"/> Lack of documentation</label><br>
<label><input type="radio" name="problem_radiobutton" value="1" onchange="set_sensitivity ('problem_other_entry', false)"/> Lack of professional support</label><br>
<label><input type="radio" name="problem_radiobutton" value="2" onchange="set_sensitivity ('problem_other_entry', false)"/> Lack of professional training</label><br>
<label><input type="radio" name="problem_radiobutton" value="3" onchange="set_sensitivity ('problem_other_entry', false)"/> Lack of publicity/exposure</label><br>
<label><input type="radio" name="problem_radiobutton" value="4" onchange="set_sensitivity ('problem_other_entry', false)"/> Lack of official binary releases for other OS (Win32, OSX)</label><br>
<label><input type="radio" name="problem_radiobutton" value="5" onchange="set_sensitivity ('problem_other_entry', true)"/> Other</label><br>
<textarea name="problem_other_entry" style="display:none;width:100%"></textarea>
</div>

<div class="question"><h3>Have you ever encountered a bug?</h3>
<label><input type="radio" name="bug_radiobutton" value="1"/> Yes</label>
<label><input type="radio" name="bug_radiobutton" value="0"/> No</label>
</div>

<div class="question"><h3>If so, did you file a bug report?</h3>
<label><input type="radio" name="bugzilla_radiobutton" value="1"/> Yes</label>
<label><input type="radio" name="bugzilla_radiobutton" value="0"/> No</label>
</div>

<div class="question"><h3>Have you ever contributed to the project?</h3>
<label><input type="radio" name="contributing_radiobutton" value="1" onchange="set_sensitivity ('contributing_whynot_textview', false);element_set_visibility ('whynot_title', false);"/> Yes</label>
<label><input type="radio" name="contributing_radiobutton" value="0" onchange="set_sensitivity ('contributing_whynot_textview', true);element_set_visibility ('whynot_title', true);"/> No</label>
<div id="whynot_title" style="display:none;">
<br> <br> <h3>Why not?</h3></div>
<textarea name="contributing_whynot_textview" rows="4"  style="display:none;width:100%"></textarea>
</div>

<div class="comment"><h3>Comments:</h3>
<textarea name="comments_textview" rows="8" style="width:100%"></textarea>
</div>

<div class="submit">
<button name="send_request_button" type="submit">Submit</button>
information to glade.gnome.org (See below for details)
</div>

</div></div></div>

</form>

<br>
<div class="textbox">
<b><a id="privacy">Privacy Note:</a></b><br><br>
The sole purpose of this survey is to better know our user base.<br>
Your email address will be used to uniquely identify you as a Glade user and send you back a modification token
in case you want to modify something or add extra comments.<br>
Only statistics compiled from the whole dataset will be shared publicly.<br>
Individual data will be stored in a private database and it will not be shared with the public or any other third party.
</div>
<br><br>
<div class="footnotes">
* Required fields<br>
** You will receive a mail to confirm the subscription
</div>

</body>
</html>