<!--stp:include('head.src') -->

    <div id="body">
        <h2>Getting sources</h2>
        <p>To get the sources for the Glade project choose one of our release tarballs:</p>
        <ul>
          <li>stable tarballs for <a href="http://ftp.gnome.org/pub/GNOME/sources/glade3/3.6/">Glade 3.6.x</a></li>
          <li>development tarballs for <a href="http://ftp.gnome.org/pub/GNOME/sources/glade3/3.7/">Glade 3.7.x</a></li>
          <li>development tarballs for <a href="http://ftp.gnome.org/pub/GNOME/sources/glade/3.9/">Glade 3.9.x</a> (for GTK+ 3.0)</li>
        </ul>

	<p>Or use our <a href="http://git.gnome.org/cgit/glade">git repository</a> to get the bleeding edge source code. To clone it you need to type:
	<code>git clone git://git.gnome.org/glade</code></p>

    </div>

<!--stp:include('foot.src') -->
